# modern-box

./: README.md
ModernBoxes/: ModernBoxes.sln
ModernBoxes/ModernBoxes/: App.xaml  App.xaml.cs  ModernBoxes.csproj
ModernBoxes/ModernBoxes/Model/: ApplicationModel.cs  CardContentModel.cs  DirInformationModel.cs  FileInformationModel.cs  MenuModel.cs  OneWordModel.cs  TempDirModel.cs  TempFileModel.cs
ModernBoxes/ModernBoxes/MyEnum/: CommentLayout.cs  DirEnum.cs  MessageDialogState.cs
ModernBoxes/ModernBoxes/Properties/PublishProfiles/: FolderProfile.pubxml
ModernBoxes/ModernBoxes/Resource/: MainWindowResource.xaml
ModernBoxes/ModernBoxes/Resource/dictionary/: AddMenuDialogDictionary.xaml  AddTempDirDialogDictionary.xaml  MainWindowResource.xaml  TempDirectoryDictionary.xaml  UCusedApplicationDictionary.xaml  UcAddCardAppDialogDictionary.xaml  tempFileDictionary.xaml
ModernBoxes/ModernBoxes/Tool/: AutoOpenSoftware.cs  BoolleanToWidthConvert.cs  ConfigHelper.cs  FileHelper.cs  GetIcon.cs  LevelConvert.cs  RelayCommand.cs
ModernBoxes/ModernBoxes/Tool/Validation/: IsEmptyValidation.cs
ModernBoxes/ModernBoxes/Tool/convert/: CardIsShowWithCheckedConvert.cs  ContentEmptyBackgroundImageConvert.cs  FileIconTypeConvert.cs  FileKindConvert.cs  GetDirNameFrompathConvert.cs  MenuIconEnumptyConvert.cs
ModernBoxes/ModernBoxes/View/: AddMenuDialog.xaml  AddMenuDialog.xaml.cs  BaseDialog.xaml  BaseDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ModernBoxes/ModernBoxes/View/SelfControl/: UCAddApplicationDialog.xaml  UCAddApplicationDialog.xaml.cs  UCOneWord.xaml  UCOneWord.xaml.cs  UCnotes.xaml  UCnotes.xaml.cs  UCtempDirectory.xaml  UCtempDirectory.xaml.cs  UCusedApplications.xaml  UCusedApplications.xaml.cs  UcCompotent.xaml  UcCompotent.xaml.cs  UcManagerCardApplication.xaml  UcManagerCardApplication.xaml.cs  UcTempFile.xaml  UcTempFile.xaml.cs
ModernBoxes/ModernBoxes/View/SelfControl/dialog/: AddTempDirDialog.xaml  AddTempDirDialog.xaml.cs  AddTempFileDialog.xaml  AddTempFileDialog.xaml.cs  DirInformationDialog.xaml  DirInformationDialog.xaml.cs  FilePropertyDialog.xaml  FilePropertyDialog.xaml.cs  UCSetDialog.xaml  UCSetDialog.xaml.cs  UcAddCardApplicationDialog.xaml  UcAddCardApplicationDialog.xaml.cs  UcMessageDialog.xaml  UcMessageDialog.xaml.cs
ModernBoxes/ModernBoxes/ViewModel/: AddMenuDialogViewModel.cs  AddTempDirViewModel.cs  AddTempFileDialogViewModel.cs  DirInformationDialogViewModel.cs  FilePropertyDialogViewModel.cs  MainViewModel.cs  OneWordViewModel.cs  U.cs  UCAddApplicationDialogViewModel.cs  UCTempDirectoryViewModel.cs  UCusedApplicationViewModel.cs  UcAddCardAppDialogViewModel.cs  UcCompontentViewModel.cs  UcManngerCardAppViewModel.cs  UctempFileViewModel.cs
ModernBoxes/WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
blog/: About.html  download.html  home.html  index.html
blog/css/: home.css  index.css
