D:\WareHoues\modern-box\ModernBoxes\ModernBoxes\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\Resource\dictionary\MainWindowResource.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\Resource\dictionary\TempDirectoryDictionary.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\Resource\dictionary\tempFileDictionary.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\Resource\dictionary\UCusedApplicationDictionary.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\dialog\AddTempDirDialog.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\dialog\AddTempFileDialog.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\dialog\DirInformationDialog.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\dialog\FilePropertyDialog.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\dialog\UcAddCardApplicationDialog.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\dialog\UcMessageDialog.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\dialog\UCSetDialog.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\UCAddApplicationDialog.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\UcCompotent.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\UcManagerCardApplication.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\UCnotes.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\UCOneWord.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\UCtempDirectory.xaml;;

