
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\App.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\Resource\dictionary\MainWindowResource.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\AddMenuDialog.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\MainWindow.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\UCnotes.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\UCOneWord.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\UCtempDirectory.xaml;;
FD:\WareHoues\modern-box\ModernBoxes\ModernBoxes\View\SelfControl\UCusedApplications.xaml;;

